# Minimal SD card image for the OrangePi Zero
#
image boot.vfat {
	vfat {
		files = {
			"zImage",
			"sun8i-h2-plus-orangepi-zero.dtb"
		}
	}
	size = 10M
}

image sdcard.img {
	hdimage {
		gpt = true
		gpt-location = 1M # just after u-boot
	}

	partition u-boot {
		in-partition-table = "no"
		image = "u-boot-sunxi-with-spl.bin"
		offset = 8192
		size = 1040384 # 1MB - 8192
	}

	partition boot {
		offset = 2M
		partition-type = 0xC
		image = "boot.vfat"
	}

	partition rootfs1 {
		partition-type = 0x83
		image = "rootfs.ext4"
		bootable = "true"
		size = 512M
	}
	partition rootfs2 {
		partition-type = 0x83
		image = "rootfs.ext4"
		size = 512M
	}
}
