label orangepi-zero-buildroot
	kernel /boot/zImage
	devicetree /boot/sun8i-h2-plus-orangepi-zero.dtb
	append root=/dev/mmcblk0p${devplist} console=ttyS0,115200 console=ttyGS0,115200 earlyprintk rootwait
